<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetails">

    <TextView
        android:id="@+id/tvCarDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Detail"
        android:textSize="30sp"
        android:textColor="#112233"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        app:layout_constraintTop_toBottomOf="@id/tvCarDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBrand"
        app:layout_constraintLeft_toRightOf="@id/tvBrand"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <EditText

        android:id="@+id/edKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvKm"
        app:layout_constraintLeft_toRightOf="@id/tvKm"
        android:layout_marginLeft="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>