<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvCarPresentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Presentation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:layout_marginTop="20dp"/>

    <TableLayout
        android:id="@+id/tbCarPresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCarPresentation"
        android:stretchColumns="*"
        android:layout_marginTop="100dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivCar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car2"
                style="@style/data_style"/>

            <ImageView
                android:id="@+id/ivCar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car1"
                style="@style/data_style"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivCar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car3"
                style="@style/data_style" />

            <ImageView
                android:id="@+id/ivCar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car4"
                style="@style/data_style" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivCar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car5"
                style="@style/data_style" />

            <ImageView
                android:id="@+id/ivCar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car6"
                style="@style/data_style"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:textAllCaps="false"
                android:layout_span="2"
                />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>